/*!
Theme Name: portfolio
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: portfolio
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

portfolio is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

body {
  background-color: #212428;
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4 {
  color: #f1f1f1;
  padding: 0;
  margin: 0;
}

.sec-title {
  font-size: 36px;
  text-transform: capitalize;
  padding-bottom: 30px;
  font-weight: 600;
}


/* Main CSS */
.header__menu {
  text-align: center;
}

.header__menu ul li {
  display: inline-block;
}

.header__menu li a {
  display: block;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.3s;
}

.header__nav {
  display: none;
}

.header__nav img {
  filter: invert(1);
  width: 40px;
}

.header__inner {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr auto;
}

.header__nav button {
  background: transparent;
  border: none;
}

.header__area {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__contact {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
}

.header__logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__contact a {
  display: inline-block;
  font-size: 15px;
  color: white;
  background: #f9004d;
  padding: 10px 20px 9px;
  text-transform: uppercase;
  border-radius: 5px;
}

.hero__right {
  padding: 35px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  position: relative;
  right: 0;
  border-radius: 0 10px 10px 0;
  transition: 0.3s;
  height: 100%;
  margin-left: 20px;
}

.hero__right img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.hero__left {
  padding: 45px 35px;
  background: #212428;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px 10px 0 0;
}

.hero__left h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.hero__left h1 strong {
  color: #f9004d;
}

p {
  color: #c4cfde;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

.hero__left p {
  font-size: 18px;
  margin-bottom: 40px;
}

.hero__left .address li {
  color: #c4cfde;
  padding-bottom: 8px;
  font-size: 18px;
}

.hero__left .address li span {
  display: inline-block;
  width: 20px;
}

.hero__left .address li a {
  color: #c4cfde;
  font-size: 18px;
  transition: all 0.3s;
}
.hero__left .address li a:hover {
  color: #f9004d;
}

.hero__left .address {
  margin-bottom: 60px;
}

.hero__left .contact {
  gap: 30px;
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.cxu-btn {
  border-radius: 6px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-weight: 500;
  border: 0 none;
  display: inline-block;
  padding: 16px 36px;
  list-style: none;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}

.cxu-btn:hover {
  background: linear-gradient(145deg, #f9004d, #e0346a);
}

.about__inner ul li {
  color: white;
  display: grid;
  grid-template-columns: 130px 40px auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 2px;  
  font-size: 18px;
}

.about__inner strong {
  font-weight: 600;
}

.about__inner p {
  font-size: 18px;
  max-width: 1000px;
  padding-bottom: 30px;
}

.educaton__list {
  display: grid;
  gap: 25px;
}

.education__item {
  padding: 35px;
  background: #212428;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
}

.education__item p {
  padding-bottom: 10px;
}

.education__item p:last-child {
  font-size: 5px;
  padding-bottom: 0;
}

.education__item h3 {
  font-size: 24px;
}

.education__item h4 {
  font-size: 16px;
  padding-top: 5px;
}

.service__list {
  display: grid;
  gap: 30px;
}

.service__item {
  padding: 35px;
  background: #212428;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 70px 1fr 3fr;
  gap: 30px;
  align-items: center;
}

.service__item .serial p {
  font-size: 36px;
}

.service__title h3 {
  font-size: 24px;
  text-transform: capitalize;
}

.portfolio__list {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio__item {
  padding: 20px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  transition: 0.3s;
  height: 100%;
  position: relative;
}

.portfolio__item h3 {
  font-size: 24px;
  padding-bottom: 3px;
  transition: all 0.5s;
  text-transform: capitalize;
  transform: translateY(100px);
  opacity: 0;
}

.portfolio__item::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #1c1e22;
  opacity: 0.8;
  transform: scale(0);
  transition: all 0.5s;
}

.portfolio__item:hover::before {
  transform: scale(1);
}
.portfolio__item:hover h3 {
  transform: translateY(0);
  opacity: 1;
}

.portfolio__btn {
  margin-bottom: 30px;
}

.portfolio__btn button {
  border-radius: 6px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-weight: 500;
  border: 0 none;
  display: inline-block;
  padding: 12px 20px;
  list-style: none;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}

.portfolio__item .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 30px;
}

.fun__item {
  padding: 30px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  transition: 0.3s;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.fun__item .number {
  font-size: 60px;
  font-weight: 600;
  line-height: 1;
}

.fun__item p {
  font-size: 20px;
  line-height: 1.3;
}

.skill__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.skill_item {
  padding: 20px 25px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
}

.skill_item h3 {
  font-size: 20px;
  padding-bottom: 3px;
  text-transform: capitalize;
}

.testimonial__slider {
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  height: 100%;
  margin-left: 20px;
}

.testimonial__quote {
  text-align: center;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  height: 100%;
}

.testimonial__quote i {
  font-size: 200px;
  color: #c4cfde;
}

.testimonial__slide {
  padding: 30px 40px;
}

.testimonial__slide p {
  font-size: 18px;
  padding-bottom: 20px;
}

.testimonial__slide h3 {
  font-size: 24px;
  text-transform: capitalize;
  padding-bottom: 3px;
}

.testimonial__slide h4 {
  font-size: 16px;
  text-transform: capitalize;
}

.contact__form {
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  height: 100%;
  padding: 40px;
  margin-right: 20px;
}

.contact__right {
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  height: 100%;
  padding: 40px;
}

.contact__form .cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.contact__form input {
  width: 100%;
  padding: 12px 15px;
  background-color: #1c1e22;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #a4b3c9;
}

.contact__form input::placeholder {
  color: #c4cfde;
  opacity: 0.5;
}

.contact__form textarea {
  width: 100%;
  height: 100px;
  background: #1c1e22;
  color: #a4b3c9;
  border: none;
  outline: none;
  padding: 15px;
}

.contact__right p {
  padding-bottom: 40px;
}

.footer__top  {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer__top .item {
  padding: 20px 30px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
}

.footer__area {
  padding-bottom: 30px;
}

.footer__copyright {
  text-align: center;
  padding-top: 50px;
}

.footer__top .item ul li {
  display: inline-block;
}

.footer__top .item p {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.footer__top .item li,
.footer__top .item a {
  display: block;
  padding: 5px;
  color: #fff;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  padding: 0;
  margin-top: 10px !important;
  background-color: #1c1e22;
}

.dropdown-menu li {
  border-bottom: 1px solid #262a2e;
  padding-left: 15px;
}

.dropdown-menu li:last-child {
  border-bottom: 0;
}

.dropdown-menu li a {
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  padding-bottom: 10px;
  padding-top: 10px;
  display: inline-block;
}

.go-top {
  opacity: 0;
  transform: translateY(20px);
  position: fixed; 
  bottom: 20px;
  right: 30px; 
  z-index: 99;
  border: none; 
  outline: none; 
  background-color: #1c1e22; 
  color: white; 
  cursor: pointer;
  padding: 10px;
  border-radius: 10px; 
  font-size: 16px; 
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  border-radius: 10px;
  transition: all 0.5s;
}

.go-top:hover {
  background-color: #f9004d;
}


@media ( max-width: 1439px ) {
  .hero__left h1 {
    font-size: 36px;
  }

  .cxu-btn {
    padding: 16px 30px;
  }

  .hero__left .contact {
    gap: 18px;
  }

  .hero__left p {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .hero__left .address li {
    font-size: 16px;
  }

  .hero__left .address li a {
    font-size: 16px;
  }

  .hero__left .address {
    margin-bottom: 45px;
  }

  .about__inner ul li, .about__inner p {
    font-size: 16px;
  }

  .pb-120 {
    padding-bottom: 90px;
  }

  .pt-120 {
    padding-top: 90px;
  }
}

@media ( max-width: 1365px ) {
  .hero__right {
    padding: 30px;
    margin-left: 0;
    height: auto;
  }

  .hero__left .contact {
    align-items: flex-start;
    flex-direction: column;
  }

  .fun__item {
    grid-template-columns: 1.5fr 3fr;
  }

  .fun__item .number {
    font-size: 36px;
  }

  .fun__item p {
    font-size: 18px;
  }

  .skill__list {
    gap: 20px;
  }

  .portfolio__item h3 {
    font-size: 20px;
    transform: unset;
    opacity: 1;
  }

  .portfolio__item::before {
    transform: scale(1);
  }
  .contact__form {
    height: 100%;
    padding: 30px;
    margin-right: 0;
  }

  .footer__top {
    gap: 20px;
  }
}

@media ( max-width: 1023px ) {
  .header__menu {
    display: none;
  }

  .header__nav {
    display: block;
  }

  .hero__area .row {
    flex-direction: column-reverse;
  }

  .hero__left .contact {
    flex-direction: unset;
  }

  .fun__item {
    margin-bottom: 20px;
  }

  .edu-mt {
    margin-top: 90px;
  }

  .contact-mt {
    margin-top: 30px;
  }

  .service__item {
    padding: 30px;
    gap: 20px;
  }

  .portfolio__list {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial__quote i {
    font-size: 150px;
  }

  .testimonial__slider {
    margin-left: 0;
  }
}

@media ( max-width: 767px ) {
  .go-top {
    bottom: 15px;
    right: 15px;
    padding: 10px 8px;
    font-size: 14px;
  }

  .hero__left {
    padding: 40px 30px;
  }

  .hero__left h1 {
    font-size: 30px;
  } 

  .hero__left .contact {
    flex-direction: column;
  }

  .pt-120 {
    padding-top: 60px;
  }

  .pb-120 {
    padding-bottom: 60px;
  }

  .sec-title {
    font-size: 32px;
    padding-bottom: 20px;
  }

  .about__inner ul li {
    font-size: 15px;
    grid-template-columns: 95px 12px auto;
  }

  .education__item {
    padding: 30px;
  }

  .education__item h3 {
    font-size: 20px;
  }

  .skill_item h3 {
    font-size: 18px;
  }

  .skill_item {
    padding: 13px 20px;
  }
  .service__item {
    padding: 30px;
    grid-template-columns: 50px 1fr 1fr;
    gap: 20px;
  }

  .service__item .text {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .service__title {
    grid-column: 2/-1;
    grid-row: 1;
  }

  .portfolio__list {
    grid-template-columns: 1fr;
  }

  .portfolio__btn button {
    margin-bottom: 10px;
  }

  .contact__form .cols-2 {
    grid-template-columns: 1fr;
  }

  .contact__right {
    padding: 30px;
  }

  .footer__top .item {
    width: 100%;
  }

  .about__area.pt-120 {
    padding-top: 40px;
  }

  .edu-mt {
    margin-top: 60px;
  }

  .footer__copyright {
    padding-top: 30px;
  }

}
